<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="regitration-header">
        <div id="TodoDiv" class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Items
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">JS Tutorial</a>
                            <a class="dropdown-item" href="#">Data Structure</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">New Courses</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Contact</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn-btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
        </div>
        <main>
            <section class="usercontainer">
                <div class="registration">
                    <div class="grid">
                        <div class="form-text">
                        <h2>Welcome</h2>
                        <p>Please login with your personal username & password</p>
                        <button class="btn">Log in here</button>
                        </div>
                        <div class="rg-form">
                            <h2>Create Account</h2>
                            <div class="icons">
                                <a href="enter our link here" target="blank">
                                <i class="fa-brands fa-square-github"></i>
                            </a>
                                <a href="insert your link here" target="_blank">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                            <a href="insert your link here" target="_blank">
                                <i class="fa-brands fa-square-x-twitter"></i>
                            </a>
                            <a href="insert your link here" target="_blank">
                                <i class="fa-brands fa-square-instagram"></i></i>
                            </a>
                            <a href="insert your link here" target="_blank">
                            <i class="fa-brands fa-facebook"></i>
                            </a>
                            </div>
                            <form action="#">
                                <div class="input-field">
                                    <label for="username">
                                    <input type="text" name="#" id="username" placeholder="Enter your Name">
                                </div>
                                    
                                </label>
                                <div class="input-field">
                                <label for="email">
                                    <input type="email" name="#" id="Email" placeholder="Enter your Email">
                                </label>
                            </div>
                            <div class="input-field">
                                <label for="password">
                                    <input type="password" name="#" id="Password" placeholder="Enter your password">
                                </label>
                                </div>
                                <div class="input-field">
                                    <input type="submit" value="Register">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="login">
                    <div class="grid">
                        <div class="form-text">
                        <h2>Hello guy's</h2>
                        <p>Resiter Here</p>
                        <button class="rgbtn">Register Here</button>
                        </div>
                        <div class="rg-form">
                            <h2>Sign In</h2>
                            <div class="icons">
                                <a href="enter our link here" target="blank">
                                <i class="fa-brands fa-square-github"></i>
                            </a>
                                <a href="insert your link here" target="_blank">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                            <a href="insert your link here" target="_blank">
                                <i class="fa-brands fa-square-x-twitter"></i>
                            </a>
                            <a href="insert your link here" target="_blank">
                                <i class="fa-brands fa-square-instagram"></i></i>
                            </a>
                            <a href="insert your link here" target="_blank">
                            <i class="fa-brands fa-facebook"></i>
                            </a>
                            </div>
                            <form action="#">
                                <div class="input-field">
                                <label for="email">
                                    <input type="email" name="#" id="Email1" placeholder="Enter your Email">
                                </label>
                            </div>
                            <div class="input-field">
                                <label for="password">
                                    <input type="password" name="#" id="Password1" placeholder="Enter your password">
                                </label>
                                </div>
                                <div class="input-field">
                                    <input type="submit" value="Login">
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                </div>
            </section>
        </main>
    </header>
    <script src="script.js"></script>
</body>
</html>