body {
    margin: 0;
    min-width: px;
  } */
  
  
ul li.checked::before {
    content: "";
    position: absolute;
    border-color: #fff;
    border-style: solid;
    border-width: 0 2px 2px 0;
    top: 10px;
    left: 16px;
    transform: rotate(45deg);
    height: 15px;
    width: 7px;
  } 
  
  /* Style the close button */
  .close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
  }
  
  .close:hover {
    background-color: #f44336;
    color: white;
  }
  
  /* styling the header */
  .header {
    background: radial-gradient(
      circle at -8.9% 51.2%,
      rgb(255, 124, 0) 0%,
      rgb(255, 124, 0) 15.9%,
      rgb(255, 163, 77) 15.9%,
      rgb(255, 163, 77) 24.4%,
      rgb(19, 30, 37) 24.5%,
      rgb(19, 30, 37) 66%
    );
    padding: 30px 40px;
    color: white;
    text-align: center;
  }
  
  
.TodoDiv {
    margin: 0;
    border: none;
    border-radius: 10px;
    width: 75%;
    padding: 10px;
    float: center;
    font-size: 16px;
  }
  
  .todo-save {
    padding: 8.5px;
    background: rgb(255, 124, 0);
    color: white;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 10px;
  }
  
  #todo-save:hover {
    background-color: #bbb;
    color: black;
  }
