<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="input-box">
            <input type="text" class="user-input" placeholder="" readonly>
            <h3 class="result">0</h3>
        </div>
        <div class="btns">
            <button class="btn with-bg-btn">%</button>
            <button class="btn with-bg-btn">/</button>
            <button class="with-bg-button" id="ac" onclick="clearInput()">AC</button>
            <button class="with-bg-button" id="del-btn" onclick="backSpace()"><i class="fa-solid fa-delete-left"></i></button>
            
        </div>
        <div class="btns">
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button class="btn with-bg-btn">*</button>
        </div>
        <div class="btns">
            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="btn with-bg-btn">-</button>
        </div>
        <div class="btns">
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="btn with-bg-btn">+</button>
        </div>
        <div class="btns">
            <button class="btn">0</button>
            <button class="btn">00</button>
            <button class="btn">.</button>
            
            <button class="btn with-bg-btn" onclick="calculate()">=</button>
        </div>
        
    </div>
    <script src="script.js"></script>
</body>
</html>
