@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    background-color: #1b1818;
    border-radius: 10px;
    padding: 20px;
}

.input-box {
    position:relative;
    margin-bottom: 20px;
    height: 50px;
}

.user-input {
    width: 100%;
    height: 50px;
    border: none;
    border-bottom: 2px solid #100f0f;
    font-size: 15px;
    padding: 5px;
    
    
    
}

.result {
    position:absolute;
    bottom: 0;
    right: 0;
    margin: 0;
    font-size: 20px;
    color: #555;
}

.btns {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 90%);
    gap:10px;
    
    
}

.btn {
    width: 100%;
    padding: 10px;
    font-size: 18px;
    text-align: center;
    background-color: #e76969;
    border-radius: 12px;
    cursor: pointer;
}



.with-bg-button {
    background-color: #00ccff;
    color: #fff;
    border-radius: 15px;
}

.with-bg-btn {
    background-color: #6e9f24;
    color: #fff;
    font-size: 25px;
    font-style: bold;
    width: 100%;
    padding: 10px;
    cursor: pointer;
}
