
		/* Styling the body element
		like body color and margin */

		body {
			background-color: #b155a1;
			margin: 20%;
		}

		/* Styling the Title and giving
		shadow to the title */
		#title {
			text-align: center;
			text-shadow: 5px 5px 5px rgb(47, 10, 62);
			font-size: 7vh;
		}

		/* Setting width and display
		type of image */
		img {
			display: inline-block;
			width: 100%;
		}

		/* Setting font color and font
		size of the image-caption */
		#caption {
			font-size: 20px;
			font-family: Gill Sans;
			color: rgb(32, 1, 1);
		}

		/* Styling the content of the page like-
		padding, font-size, font color etc.*/
		div#tribute-data {
			background-color: rgba(91, 14, 61, 0.25);
			box-shadow: 12px 25px 20PX  #390b32;
			font-family: Georgia;
			padding: 25px 25px;
			margin: 11px;
			margin-top: 50px;
		}

		/* Styling the title of the content */
		h1.title-APJ {
			font-size: 35px;
			color: rgb(245, 194, 194);
			text-align: center;
			text-shadow: 5px 5px 10px rgb(81, 57, 57);
		}

		/* Styling the link provided at the end */
		#tribute-link {
			text-decoration: none;
			color: rgb(163, 49, 49);
		}